<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">
<link rel="import" href="../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icons/image-icons.html">
<link rel="import" href="app-login.html">
<link rel="import" href="tools-button.html">
<link rel="import" href="grow-button.html">
<link rel="import" href="grow-child-button.html">
<link rel="import" href="json-wrapper.html">
<link rel="import" href="color-palette.html">
<link rel="import" href="app-ui-history.html">

<dom-module id="app-ui">
  <template>
    <style>
      tools-button {
        --mother-button-size: 50px;
        --mother-button-color: var(--paper-light-blue-200);
        --mother-button-icon-color: black;
        position: absolute;
        top: 6px;
        left: 6px;
        z-index: 100;
      }
      grow-child-button {
        --grow-child-button-size: 36px;
        --grow-child-button-color: white;
        --grow-child-button-icon-color: black;
      }
      grow-button#account {
        --grow-button-size: 50px;
        --grow-button-color: white;
        --grow-button-icon-color: black;
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 100;
      }
      grow-button#account[signed] {
        --grow-button-color: var(--paper-light-blue-200);
      }
      #paperName {
        display: flex;
        position: absolute;
        bottom: 16px;
        right: 16px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 3px;
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.5s, transform 0.4s;
        overflow: hidden;
      }

      #sketchName {
        margin: 4px 12px;
        font-weight: 400;
      }

      .iconBox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background-color: var(--paper-indigo-a200);
        cursor: pointer;
      }
      .iconBox>div {
        width: 24px;
        height: 24px;
      }
      iron-icon {
        --iron-icon-fill-color: white;
      }
      .iconBox[hidden] {
        display: none;
      }
    </style>

    <template is="dom-if" if="[[user]]">
      <paper-material id="paperName" elevation=1>
        <div hidden="[[!sketchData.id]]" id="sketchName">[[sketchData.name]]</div>
        <div hidden="[[sketchData.id]]" id="sketchName">New Sketch</div>
        <div hidden="[[sketchData.id]]" on-click="_newSketch" class="iconBox">
          <div>
            <iron-icon icon="save"></iron-icon>
          </div>
        </div>
      </paper-material>
    </template>

    <tools-button icon="icons:build" active="{{toolsOpen}}">
      <grow-child-button menu="Json" child-button icon="icons:settings-ethernet">
        <json-wrapper petals="[[petals]]"></json-wrapper>
      </grow-child-button>
      <grow-child-button menu="Palette" child-button icon="image:color-lens">
        <color-palette id="palette" css-colors="{{colors}}" scale="[[scale]]" on-color-selected="colorSelected"></color-palette>
      </grow-child-button>
      <grow-child-button menu="History" child-button icon="icons:restore">
        <app-ui-history history="[[history]]"></app-ui-history>
      </grow-child-button>
    </tools-button>

    <grow-button id="account" icon="account-circle" active="{{accountOpen}}" signed$="[[toBool(user)]]">
      <app-login sketch-data="[[sketchData]]">

      </app-login>
    </grow-button>
  </template>
  <script>
    class AppUi extends Polymer.Element {
      static get is() {
        return "app-ui";
      }

      static get config() {
        return {
          properties: {
            scale: Object,
            history: StateMachine,
            petals: Array,
            sketchData: Object,
            toolsOpen: Boolean,
            accountOpen: Boolean,
          }
        }
      }

      deselect(){
        this.set("toolsOpen", false);
        this.set("accountOpen", false);
      }

      toBool(obj){
        return !!obj;
      }

      _loadSketch(e) {
        this.$.namelabel.loadSketch(e.detail);
      }

      _newSketch(e) {
        this.dispatchEvent(new CustomEvent("new-sketch", {composed: true, bubbles: true}));
      }
    }
    customElements.define(AppUi.is, AppUi);
  </script>
</dom-module>