<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="droppad-canvas">
  <template>
    <style>
      :host {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
      }
      #crossX, #crossY {
        display: block;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      #crossX {
        height: 50%;
        width: 100%;
        border-bottom: 1px dashed lightgray;
      }
      #crossY {
        width: 50%;
        height: 100%;
        border-right: 1px dashed lightgray;
      }
    </style>
    <slot on-mousedown="setSelect"></slot>
    <div id="crossX"></div>
    <div id="crossY"></div>
  </template>

  <script>
    class DroppadCanvas extends Polymer.Element {
      static get is() {
        return "droppad-canvas";
      }

      static get config() {
        return {
          properties: {
            selected: Object,
            position: {
              type: Array,
              value: function() {
                return [0, 0];
              },
              notify: true
            }
          }
        }
      }

      connectedCallback() {
        this.addEventListener("click", this._setPosition.bind(this));
      }

      _setPosition(e) {
        this.position = [e.x, e.y];
        this.notifyPath("position");
      }

      setSelect(e) {
        var nev = this._getDataSelectable(e.path);
        if (Boolean(nev.dataset.selected))
          return;
        var old = this._deselect(nev);
        if (!nev)
          return;
        nev.setAttribute("data-selected", true);
        this.selected = nev;
        this.dispatchEvent(new CustomEvent("select", {detail: {now: this.selected, before: old}}));
      }

      _deselect(nev) {
        if (!this.selected)
          return;
        this.selected.removeAttribute("data-selected");
        return this.selected;
      }

      _getDataSelectable(coll) {
        return coll.find(function (item) {
          if (item.dataset)
            if (item.dataset.selectable == "")
              return item;
        });
      }
    }
    customElements.define(DroppadCanvas.is, DroppadCanvas);
  </script>
</dom-module>